body {
                font-family: Times new roman , Sans-Serif;
                background-color: #00FFFF;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: 100vh;
            }
            . Login-container{
                background-color: white;
                padding: 30px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                width: 300px;
                text-align: center;
            }
            
            h1 {
                color: #333;
                margin-bottom: 20px;
            }
            
            input {
                width: 100%;
                padding:10px;
                margin: 10px 0;
                border-radius: 5px;
                border: 1px solid #000;
                box-sizing: border-box;
                background-color: #FFDE21;
                font-family: Times new roman;
            }
            
            button {
                width: 100%;
                padding: 10px;
                background-color: #FF0000;
                color: black;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-family: Times new roman;
            }
             button:hover {
                 background-color: #45a049;
             }
