<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="css/style.css"
    </head>
    <body>
        
        <div class="login-container" >
            <h1>Login</h1>
            <form id="fazra"> 
        <input type="text" id="Username" placeholder="Masukan Username" /> <br />
        <input type="password" id="password" placeholder="Masukan password" /> 
        <button type="submit">Login</button><br />
        <div id="error-message" class="error"></div>
        <p>Belum punya akun ? <a href="#">Daftar akun</a></p>
            </form>
        </div>
<script> src="js/script.js"
     
      
</script>

</body>
</html>